
@article{Martinsson2003,
  title   = {Vibrations of {{Lattice Structures}} and {{Phononic Band Gaps}}},
  author  = {Martinsson, P. G. and Movchan, A. B.},
  year    = {2003},
  month   = feb,
  journal = {Quarterly Journal of Mechanics and Applied Mathematics},
  volume  = {56},
  number  = {1},
  pages   = {45--64},
  issn    = {1464-3855},
  doi     = {10.1093/qjmam/56.1.45}
}
@article{Carta2017,
  title     = {``{{Deflecting}} Elastic Prism'' and Unidirectional Localisation for Waves in Chiral Elastic Systems},
  author    = {Carta, G. and Jones, I. S. and Movchan, N. V. and Movchan, A. B. and Nieves, M. J.},
  year      = {2017},
  month     = jan,
  journal   = {Scientific Reports},
  volume    = {7},
  number    = {1},
  pages     = {26},
  publisher = {{Nature Publishing Group}},
  issn      = {2045-2322},
  doi       = {10.1038/s41598-017-00054-6}
}

@article{Lucklum2018,
  title     = {Bandgap Engineering of Three-Dimensional Phononic Crystals in a Simple Cubic Lattice},
  author    = {Lucklum, Frieder and Vellekoop, Michael J.},
  year      = {2018},
  month     = nov,
  journal   = {Applied Physics Letters},
  volume    = {113},
  number    = {20},
  pages     = {201902},
  publisher = {{American Institute of Physics}},
  issn      = {0003-6951},
  doi       = {10.1063/1.5049663}
}
